TZ=UTC
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432
BASE_URL=http://localhost:4000
PORT=4000
DOC_URL=/docs
DOC_USER=
DOC_PASS=
SECRET_KEY=0a06bb4c8e6d2b8f62ec71166d8997f588b3b3b19313bbf14fcdfc9ba082827c
AUTH_SERVICE_URL=http://localhost:3000/v1/authorize