TZ=UTC
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432
BASE_URL=http://localhost:3100
PORT=3100
DOC_URL=/docs
DOC_USER=
DOC_PASS=
SECRET_KEY=0a06bb4c8e6d2b8f62ec71166d8997f588b3b3b19313bbf14fcdfc9ba082827c
AUTH_SERVER_URL=http://localhost:3000
CORS_ALLOWED_URLS=http://localhost:2583, https://myreportapp.com, https://myreport.app