TZ=UTC
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=mjz626
DB_PORT=5432
BASE_URL=http://localhost:4000
PORT=4000
DOC_URL=/docs
DOC_USER=modir
DOC_PASS=mjz626
USERS_TABLE=mra_users
LOGS_TABLE=mra_audit_logs_authorization
AUTHENTICATION_SERVICE_URL=http://localhost:3000/v1/verify_token