TZ=UTC
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432
BASE_URL=http://localhost:4000
PORT=4000
DOC_URL=/docs
DOC_USER=
DOC_PASS=
USERS_TABLE=mra_users
LOGS_TABLE=mra_audit_logs_authorization
AUTHENTICATION_SERVICE_URL=http://localhost:3000/v1/verify_token